<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Shuai Lv">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blogls.top/2023/06/26/llm+automl/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.摘要从不同的角度研究了利用LLM增强AutoML方法的方法，以及利用AutoML进一步改进LLM的挑战。 2.引言近年来，大型语言模型(LLMs)成为了热门话题，得益于一系列快速突破。这些模型包括self-attention、BERT、几个版本的GPT、LaMDA、LLaMA和OpenAssistant。LLM是指一种语言模型，通常具有数百万到数十亿个权重的深度神经网络。这些LLM通过在大规模">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM+AutoML">
<meta property="og:url" content="http://blogls.top/2023/06/26/LLM+AutoML/index.html">
<meta property="og:site_name" content="乐愚良">
<meta property="og:description" content="1.摘要从不同的角度研究了利用LLM增强AutoML方法的方法，以及利用AutoML进一步改进LLM的挑战。 2.引言近年来，大型语言模型(LLMs)成为了热门话题，得益于一系列快速突破。这些模型包括self-attention、BERT、几个版本的GPT、LaMDA、LLaMA和OpenAssistant。LLM是指一种语言模型，通常具有数百万到数十亿个权重的深度神经网络。这些LLM通过在大规模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ShuaiLv-JNU/blogImage/main/img/202306261612752.png">
<meta property="article:published_time" content="2023-06-26T07:29:51.000Z">
<meta property="article:modified_time" content="2023-06-29T15:40:37.863Z">
<meta property="article:author" content="Shuai Lv">
<meta property="article:tag" content="AutoML">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="HPO">
<meta property="article:tag" content="Meta Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShuaiLv-JNU/blogImage/main/img/202306261612752.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZMF4ZML1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q3ZMF4ZML1');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            LLM+AutoML -
        
        LeYuLiang
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blogls.top","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-Q3ZMF4ZML1"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"LeYuLiang's Blog","subtitle":{"text":["丈夫处世兮，立功名","立功名兮，慰平生","慰平生兮，吾将醉","吾将醉兮，发狂吟"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/ShuaiLv-JNU","instagram":"https://www.instagram.com/liang_leyu/","zhihu":"https://www.zhihu.com/people/darker-7-73","twitter":"https://twitter.com/lushuai66337858","email":"lvshuai@stu2022.jnu.edu.cn"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Resources":{"icon":"fa-regular fa-folder","submenus":{"Photo":"/masonry"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/ShuaiLv-JNU"}},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"You only live once, so make sense.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="乐愚良" type="application/rss+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                LeYuLiang
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        RESOURCES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/masonry">PHOTO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/ShuaiLv-JNU">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                RESOURCES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/masonry">PHOTO</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/ShuaiLv-JNU">GITHUB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">LLM+AutoML</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shuai Lv</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-26 15:29:51</span>
        <span class="mobile">2023-06-26 15:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-29 23:40:37</span>
            <span class="mobile">2023-06-29 23:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AutoML/">AutoML</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM/">LLM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HPO/">HPO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Meta-Learning/">Meta Learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1.摘要"></a>1.摘要</h1><p>从不同的角度研究了利用LLM增强AutoML方法的方法，以及利用AutoML进一步改进LLM的挑战。</p>
<h1 id="2-引言"><a href="#2-引言" class="headerlink" title="2.引言"></a>2.引言</h1><p>近年来，大型语言模型(LLMs)成为了热门话题，得益于一系列快速突破。这些模型包括self-attention、BERT、几个版本的GPT、LaMDA、LLaMA和OpenAssistant。LLM是指一种语言模型，通常具有数百万到数十亿个权重的深度神经网络。这些LLM通过在大规模文本数据集上进行预训练而得到。由于它们在各种自然语言处理任务上表现出色，如果这些预训练版本能够面向广大公众使用，并且LLMs的权力不掌握在少数拥有足够财政资源的公司手中，它们有可能推动NLP的民主化。</p>
<p>类似地，自动化机器学习(AutoML)通过部分自动化的方式，支持数据科学家为特定任务找到性能良好的机器学习管道，从而实现机器学习的民主化。在过去十年中，AutoML取得了显著成功，并使用了一些广泛采用的开源框架，例如Auto-WEKA，AutoSklearn，AutoGluon，Auto-PyTorch以及封闭的商业化框架。</p>
<p>一方面，将AutoML应用到LLMs中，通过增加LLMs的功能并使其更高效来改善LLMs生命周期的各个阶段，包括NAS、HPO、优化预训练、微调和推理的潜在解决方案(第2节)。另一方面，LLMs的颠覆性NLP和知识建模能力可以通过作为人机交互组件的集成，以及作为AutoML框架本身的技术元学习组件，释放AutoML的全部潜力，以改进人机交互、AutoML系统的配置以及LLM替换AutoML系统的部分(第3节)。此外，还严格评估由于AutoML和LLMs的整合而可能产生的潜在风险(第4节)。</p>
<p>工作如下：</p>
<ol>
<li>由于预训练的<strong>计算需求</strong>和LLMs的<strong>多阶段训练过程具有不同的指标和学习范式</strong>等几个挑战，目前的AutoML方法还没有准备好对LLMs的整个生命周期进行整体优化。 </li>
<li>LLMs与AutoML工具的集成有可能大大改善相应工具的<strong>人机交互组件</strong>，减轻正确配置AutoML工具的繁琐任务，并通过从<strong>非结构化数据中获得的元学习知识来改进AutoML工具的几个内部组件</strong>。 </li>
<li>将两个研究领域相互整合也会带来风险，例如对LLM驱动的AutoML系统的评估不足，由于LLM驱动组件的幻觉而导致AutoML系统的灾难性错误行为，(过于)对通过自然语言解释的AutoML工具的结果的高度信任以及不断增加的资源需求。</li>
</ol>
<h1 id="3-AutoML-for-LLMs"><a href="#3-AutoML-for-LLMs" class="headerlink" title="3. AutoML for LLMs"></a>3. AutoML for LLMs</h1><p>与以前AutoML在不同学习范式中的应用相比，LLMs带来了一整套新的挑战，使得现有AutoML工具的标准方法部分无效。事实上，Godbole等人(2023)认为，标准的HPO工具不能现成地应用于优化非常深度的、因此是资源密集型的神经网络，如LLMs。此外，正如Hutter(2022)在他对深度学习2.0的愿景中，如果我们想要自动获得与目前为深度学习(包括LLMs)手工设计的模型相同或更高质量水平的模型，我们需要将许多想法汇集在一起，并面临新的挑战。</p>
<p>简而言之，我们看到了需要解决的五个主要挑战:</p>
<ol>
<li>预训练LLMs的基础模型是非常昂贵的，以至于很少有完整的训练运行—甚至可能只有一个—LLMs基础模型是可能的。 </li>
<li>AutoML任务很复杂，理想情况下必须在LLM生命周期的许多步骤中执行，包括预训练、微调的几个步骤和推理。然而，这些步骤目前不能在一个单一的<strong>联合、整体优化</strong>中解决，相反，大多数时间必须独立执行; </li>
<li>寻找解决特定问题的良好神经架构是一项繁琐的任务，NAS等现代自动化方法只能在一定程度上做到这一点，但尚未能够产生新的突破性架构。 </li>
<li>LLM生命周期的所有阶段都需要对不同的<strong>指标</strong>进行优化。特别是在预训练中，此指标可以被视为<strong>跨各种不同任务的最终性能的代理</strong>，LLM可以用于此。这可能会导致AutoML过程的潜在误导、嘈杂和有偏差的性能指标。</li>
<li>自动学习通常一次只考虑一种学习范式(例如监督学习)。然而，培训LLMs是具有挑战性的，因为生命周期的不同阶段<strong>需要不同的学习范式</strong>。</li>
</ol>
<p><img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/ShuaiLv-JNU/blogImage/main/img/202306261612752.png"></p>
<h2 id="3-1-LLM背景"><a href="#3-1-LLM背景" class="headerlink" title="3.1 LLM背景"></a>3.1 LLM背景</h2><p>LLM的生命周期通常涉及三个关键阶段:<strong>预训练、微调和推理</strong>(Zhao et al.， 2023)。这个生命周期的每个阶段都有自己的一套目标、超参数和影响下游任务最终表现的设计决策，如图1所示。</p>
<ul>
<li>在预训练期间，基础模型在大量未标记文本语料库上进行训练，以学习语言模式并捕获有关语言的一般知识。预训练的总体目标是以准无监督的方式通过前置文本任务产生序列的有用表示，这与自监督学习(SSL)范式的第一阶段相对应(Balestriero等人，2023)。这通常是训练LLM最昂贵的部分，全世界只有极少数集团和公司能够负担得起预训练基础模型。</li>
<li>接下来是微调，预训练的模型在特定领域或任务的数据上<strong>进一步训练</strong>，以专业化其知识并适应特定的任务、领域或用例。这种专业化的成功是用相应的度量或损失函数来量化的。假设预训练找到了有用的表示，这里的目标是利用或调整编码到模型检查点的表示，并考虑到特定的下游任务。即使在下游任务的数据有限的情况下，这也可以非常有效，因此在计算上比训练基础模型要求低得多。可能的原因是强大的联合嵌入，具有在预训练期间学习到的大量参数，对于特定的下游任务，经常存在<strong>低维重参数化工作良好</strong>的情况。这使得可以释放迁移学习的全部力量(aghajyan等人，2021)。</li>
<li>将LLMs的行为和输出与人类价值相关的任务目标(如帮助、诚实、无害等)保持一致，目前主要通过来自人类反馈的强化学习(RLHF)来实现(Fernandes等人，2023)。使强化学习(RL)在预训练语言模型(LM)上工作所需的两个要素是:<ul>
<li>奖励模型(RM)将文本序列转换为数字上代表人类偏好的标量奖励。</li>
<li>将LM的输出作为输入以产生语言标记作为输出的策略。</li>
</ul>
</li>
<li>最后，在推理过程中，微调的LLM根据所学的知识和上下文理解为语言相关任务(如问答)生成文本。</li>
</ul>
<h2 id="3-2-挑战I-预训练基础模型的成本"><a href="#3-2-挑战I-预训练基础模型的成本" class="headerlink" title="3.2 挑战I:预训练基础模型的成本"></a>3.2 挑战I:预训练基础模型的成本</h2><p>应用标准的黑盒自动学习方法(如网格搜索、随机搜索、贝叶斯优化或进化算法)来预训练LLMs是不可行的，因为LLM的单个预训练需要数百个gpu数天。Brown等人(2020)估计，GPT-3的单次训练需要在1000个V100 gpu上花费数月的时间。为了用数字来表示，考虑调优10个超参数，并且一个黑盒自动学习优化器需要至少10倍于样本数量的超参数，我们将需要100个月(即超过8年)在1000个V100 gpu上。鉴于自动学习的最新技术，可以有两种方法来解决这个问题，如下文所述。</p>
<h3 id="3-2-1-基于缩放定律的先验指导的多保真优化"><a href="#3-2-1-基于缩放定律的先验指导的多保真优化" class="headerlink" title="3.2.1 基于缩放定律的先验指导的多保真优化"></a>3.2.1 基于缩放定律的先验指导的多保真优化</h3><p>在使用不同的超参数或神经结构进行许多完整的训练评估是不可行的情况下，一种常见的自动学习方法是多保真度优化。一般的想法是通过<strong>更便宜的保真度来近似真实的目标函数</strong>(例如，通过训练更少的epoch或通过训练更少的数据)，使其成为HPO for LLM的自然候选策略。</p>
<p>然而，即使是多保真方法也需要至少十分之一的完整训练运行才能表现良好。与此同时，人类专家在手动调优LLMs方面也取得了一定的成功，而无需进行过多的重新训练。在对早期自动学习问题的观察的指导下，社区开发了利用专家的直觉先验知识的方法。Souza等人(2021年)和Hvarfner等人(2022年)提出了将关于有前途的<strong>超参数配置位置的先验知识集成到贝叶斯优化中</strong>的方法，Mallik等人(2022年)将这一想法扩展到多保真优化，并在10次完整的训练运行中实现了强大的性能。</p>
<p>此外，必须正确配置多保真方法，特别是关于保真类型的选择，以实现强大的性能。这种选择应该基于这样的观察，即低保真近似上的势配置之间的顺序应该与最大保真度相关。目前尚不清楚，考虑到最近的工作，例如Kirsch等人(2022)是否可以对LLMs做出这样的假设。更相关的是，为了追求理解语言模型的规模与其性能之间的相互作用，最近的工作深入研究了语言模型的缩放定律(Brown et al.， 2020;Kaplan et al.， 2020;Radford, J. Wu等人，2019)。他们表明，沿着尺度维度的改进通常会导致性能的提高，无论是对于参数缩放维度(如网络宽度和深度)，计算缩放维度(如训练步数)，还是用于训练的数据量。当不受其他两个因素的限制时，<strong>性能与三个尺度因素中的每一个都表现出幂律相关性</strong>，受收益递减的限制。相应地，在合理的假设下，如果正确配置，多保真度方法似乎确实非常合适。</p>
<p>受利用廉价近似的相同想法的激励，G. Yang等人(2021)通过利用特定的网络参数化，允许跨模型大小的稳定训练，减轻了LLM超参数优化的巨大成本。这样，<strong>可以调整实际模型的较小版本，并且可以将找到的最好的超参数配置转移到更大的模型</strong>。然而，该方法仅限于在网络参数化下具有跨不同网络规模的稳定最优的超参数。自然，这排除了定义训练规模的超参数，其他超参数被传递。如论文所示，经验上发现，**<font color="red">具有强正则化效应的超参数，如dropout概率和权重衰减，迁移效果并不好</font>**。</p>
<h3 id="3-2-2-基于梯度的自动学习"><a href="#3-2-2-基于梯度的自动学习" class="headerlink" title="3.2.2 基于梯度的自动学习"></a>3.2.2 基于梯度的自动学习</h3><p>与其让<strong>外循环</strong>反复训练具有不同配置的ML模型，不如在训练ML模型时<strong>动态学习超参数</strong>。当我们只能负担得起一次培训时，这对LLMs来说尤其有趣。尽管基于梯度的优化对于HPO的和神经架构搜索w.r.t.网络的单个细胞都是可能，到目前为止，这些方法在鲁棒性和扩展到LLMs等大型网络方面都很困难。</p>
<h3 id="3-3-3-元学习何时以及如何调整训练"><a href="#3-3-3-元学习何时以及如何调整训练" class="headerlink" title="3.3.3 元学习何时以及如何调整训练"></a>3.3.3 元学习何时以及如何调整训练</h3><p>想想人类专家是如何训练LLMs的，他们会使用检查点法，如果训练有失败的危险，他们可以进行干预，例如，相应地改变学习率。总的来说，这种手动策略类似于动态配置方法，即<strong>元学习如何在模型训练进行时调整超参数配置</strong>。再进一步甚至会导致学习过程本身的学习。由于这种方法需要离线元学习来获得相应的元策略(例如，用RL学习)，因此如何将其扩展到LLMs是一个开放的问题，其中元学习的收集和元策略的评估是不可行的。</p>
<h2 id="3-3-挑战II-多个不同的阶段"><a href="#3-3-挑战II-多个不同的阶段" class="headerlink" title="3.3 挑战II:多个不同的阶段"></a>3.3 挑战II:多个不同的阶段</h2><p>LLM生命周期由不同的阶段组成，每个阶段都有不同的目标、主题和超参数。这使得整体自动学习方法非常困难，甚至可能是不可能的。虽然原则上可以调整复杂的预测模型管道，联合调整LLM训练的所有阶段代价太大。此外，他们甚至不遵循相同的目标指标。因此，我们通常会独立地对它们进行调优，并在下面一步一步地进行讨论。</p>
<h3 id="3-3-1-预训练"><a href="#3-3-1-预训练" class="headerlink" title="3.3.1 预训练"></a>3.3.1 预训练</h3><p>用于预训练的超参数优化不仅昂贵，而且跨越了各种非常不同类型的超参数。为此，选择用于预训练的数据源是一个微妙但至关重要的选择。它会影响编码到LLM中的特定领域和一般知识，同时也会影响其对话和推理能力。此外，数据预处理决策会影响数据质量，进而影响下游的性能。与所有基于文本的模型一样，分词化在训练数据表示中起着关键作用。随后，必须决定LLM骨干架构的复杂性。基于变压器的模型是语言模型中的先锋。设计这样一个变压器模型包括几个关键的架构选择，如一系列不同的编码器-解码器架构，解码器架构和编码器架构。同样，一个关键的配置选项是选择自监督训练策略。此外，关于规范化的选择，激活函数，或位置编码，以及优化器等训练设置，学习率计划和批量大小必须做出决定。</p>
<h3 id="3-3-2-监督微调"><a href="#3-3-2-监督微调" class="headerlink" title="3.3.2 监督微调"></a>3.3.2 监督微调</h3><p>用于监督微调的自动学习可以遵循与自动学习社区广泛研究的相同方法，因为它提供了清晰的监督训练信号，并且在计算方面是可行的。关于神经架构搜索，会出现一些有趣的问题，稍后讨论。</p>
<h3 id="3-3-3-对齐微调"><a href="#3-3-3-对齐微调" class="headerlink" title="3.3.3 对齐微调"></a>3.3.3 对齐微调</h3><p>对齐微调通常通过强化学习进行。作为微调的一部分，奖励模型(RM)的第一个设计决策之一是确定其相对于预训练的LLM的大小。这方面没有既定的标准，目前的解决方案是启发式驱动的。例如，OpenAI对一个1750亿个参数的LLM使用60亿个参数的RM，而Deepmind对RM和LLM使用相同的大小。设计决策可能潜在地依赖于正在执行微调的下游任务和偏好分数旨在捕捉的多个目标。<strong>针对LLM优化RM的最佳尺寸比是一个配置问题，可以通过基于学习曲线的多保真度方法来加速</strong>。类似地，由于LLM的大小，政策更新通常只在权重的子集上执行。这个用于更新的权重子集取决于数据中概念的复杂性和偏好分数以及LLM的大小等因素，潜在的还有许多其他因素。因此，<strong>来自多目标优化的技术可以用于同时优化这些多个目标，而来自多保真优化的技术可以根据下游任务的性质帮助确定最佳大小</strong>。</p>
<h3 id="3-3-4推理"><a href="#3-3-4推理" class="headerlink" title="3.3.4推理"></a>3.3.4推理</h3><p>推理查询意味着通过十亿参数模型进行<strong>前向传递</strong>，导致很高的部署成本，可能在计算上和生态上都很昂贵。前者尤其重要，因为许多LLMs都针对各种任务进行了微调，为大型用户社区提供服务。因此，减轻这些成本和最大化用户的效用应该是这一阶段的主要目标，并导致一个困难的多目标优化问题。<strong>混合精度训练和自动修剪技术可以帮助降低这一成本</strong>。同样，在用户要求多个响应的情况下，调整生成的令牌的最大数量，即响应的长度，或响应的数量，可以帮助降低成本，但可能会损害用户的利益。此外，调整影响生成文本随机性的超参数，如温度或top-k调整，可能会增加效用，但自然会影响实现期望输出所需的预期查询数量。值得注意的是，提示策略和模板，如思维链提示，可能会提供明显的改进。然而，<strong>自动搜索（自动搜索prompt）</strong>它们是一个开放的挑战。<strong>Liu等人(2023)通过利用BlendSearch</strong>提出了基于成本的修剪策略来优化LLMs的推理超参数，迈出了应用AutoML来优化LLMs推理的第一步。这表明AutoML确实可以用来优化LLM生命周期的推理阶段。</p>
<h2 id="3-4-挑战Ⅲ-确定LLMs的神经结构"><a href="#3-4-挑战Ⅲ-确定LLMs的神经结构" class="headerlink" title="3.4 挑战Ⅲ:确定LLMs的神经结构"></a>3.4 挑战Ⅲ:确定LLMs的神经结构</h2><p>————</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> LLM+AutoML</li>
        <li><strong>Author:</strong> Shuai Lv</li>
        <li><strong>Created at:</strong> 2023-06-26 15:29:51</li>
        
            <li>
                <strong>Updated at:</strong> 2023-06-29 23:40:37
            </li>
        
        <li>
            <strong>Link:</strong> https://blogls.top/2023/06/26/LLM+AutoML/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AutoML/">#AutoML</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/LLM/">#LLM</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/HPO/">#HPO</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Meta-Learning/">#Meta Learning</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>推荐阅读</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/06/27/Efficient-LLM/" title="Efficient LLM" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Efficient LLM">
  <span class="title">Efficient LLM</span>
</a><a class="recommended-article-item" href="/2023/06/20/Efficient-AI-Google研究院综述-2023/" title="Efficient AI-Google研究院综述-2023" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Efficient AI-Google研究院综述-2023">
  <span class="title">Efficient AI-Google研究院综述-2023</span>
</a><a class="recommended-article-item" href="/2023/07/18/2023AAAI-A-Survey-on-Model-Compression-and-Acceleration-for-Pretrained-Language-Models/" title="2023AAAI-A Survey on Model Compression and Acceleration for Pretrained Language Models" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="2023AAAI-A Survey on Model Compression and Acceleration for Pretrained Language Models">
  <span class="title">2023AAAI-A Survey on Model Compression and Acceleration for Pretrained Language Models</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/27/Efficient-LLM/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Efficient LLM</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/24/NLP-Basic/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">NLP Basic</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'ca3b187a2eb63dfd2d20',
                    clientSecret: 'e96896908ba4dc10bb61a89de608ea3a0ce32013',
                    repo: 'Gitalk',
                    owner: 'ShuaiLv-JNU',
                    admin: ['ShuaiLv-JNU'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LLM+AutoML</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%91%98%E8%A6%81"><span class="nav-text">1.摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BC%95%E8%A8%80"><span class="nav-text">2.引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-AutoML-for-LLMs"><span class="nav-text">3. AutoML for LLMs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-LLM%E8%83%8C%E6%99%AF"><span class="nav-text">3.1 LLM背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%8C%91%E6%88%98I-%E9%A2%84%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%88%90%E6%9C%AC"><span class="nav-text">3.2 挑战I:预训练基础模型的成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%9F%BA%E4%BA%8E%E7%BC%A9%E6%94%BE%E5%AE%9A%E5%BE%8B%E7%9A%84%E5%85%88%E9%AA%8C%E6%8C%87%E5%AF%BC%E7%9A%84%E5%A4%9A%E4%BF%9D%E7%9C%9F%E4%BC%98%E5%8C%96"><span class="nav-text">3.2.1 基于缩放定律的先验指导的多保真优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%9F%BA%E4%BA%8E%E6%A2%AF%E5%BA%A6%E7%9A%84%E8%87%AA%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">3.2.2 基于梯度的自动学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%85%83%E5%AD%A6%E4%B9%A0%E4%BD%95%E6%97%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E8%AE%AD%E7%BB%83"><span class="nav-text">3.3.3 元学习何时以及如何调整训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%8C%91%E6%88%98II-%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%98%B6%E6%AE%B5"><span class="nav-text">3.3 挑战II:多个不同的阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-text">3.3.1 预训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83"><span class="nav-text">3.3.2 监督微调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%AF%B9%E9%BD%90%E5%BE%AE%E8%B0%83"><span class="nav-text">3.3.3 对齐微调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4%E6%8E%A8%E7%90%86"><span class="nav-text">3.3.4推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%8C%91%E6%88%98%E2%85%A2-%E7%A1%AE%E5%AE%9ALLMs%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BB%93%E6%9E%84"><span class="nav-text">3.4 挑战Ⅲ:确定LLMs的神经结构</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shuai Lv</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/28 22:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <div class="customize-info info-item">ChatGPT is all you need.</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/lightDarkSwitch.js"></script>




    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/typed.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/mermaid.min.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/mermaid.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/minimasonry.min.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/masonry.js"></script>


<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/libs/APlayer.min.js"></script>
<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.4/source/js/plugins/aplayer.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":30,"vOffset":30},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
